# TgacConanProcs

./: pom.xml
src/main/java/uk/ac/tgac/conan/: JarUtils.java  TgacConanConfigure.java
src/main/java/uk/ac/tgac/conan/core/dao/: AssemblyStatsDao.java  JobDao.java  LibraryDao.java  SeqFileDao.java  TgacConanHibernate.java
src/main/java/uk/ac/tgac/conan/core/dao/impl/: AssemblyStatsDaoImpl.java  JobDaoImpl.java  LibraryDaoImpl.java  SeqFileDaoImpl.java
src/main/java/uk/ac/tgac/conan/core/data/: AssemblyStats.java  AssemblyStatsMatrix.java  AssemblyStatsMatrixRow.java  AssemblyStatsTable.java  FilePair.java  Job.java  Library.java  Organism.java  PlotFileStructure.java  QCStats.java  SeqFile.java
src/main/java/uk/ac/tgac/conan/core/service/: PdfOperationsService.java  QCService.java  SequenceStatisticsService.java  VelocityMergerService.java
src/main/java/uk/ac/tgac/conan/core/stats/: AssemblyLengthAnalyser.java  NucleotideComposition.java  ReadAnalyser.java
src/main/java/uk/ac/tgac/conan/core/util/: AbstractXmlJobConfiguration.java  JarUtils.java  PathUtils.java  XmlHelper.java
src/main/java/uk/ac/tgac/conan/process/: AbstractAmpArgs.java  AbstractAmpProcess.java
src/main/java/uk/ac/tgac/conan/process/align/: BlastPV2.java  BlastXV2.java  BowtieBuildV2_1.java  ExonerateV2_2.java  GMapBuildV20131015.java  GMapV20131015.java  GSnapV20131015.java  GSnapV2014.java  SamtoolsSortV1.java  SamtoolsViewV0_1.java  SamtoolsViewV1.java  StarV24.java  TophatV2_0.java
src/main/java/uk/ac/tgac/conan/process/asm/: AbstractAssembler.java  AbstractAssemblerArgs.java  Assembler.java  AssemblerArgs.java  AssemblerArgsCreator.java  AssemblerCreator.java  AssemblerFactory.java  AssemblerType.java  DeBruijnArgs.java  DeBruijnAssemblerArgs.java  DeBruijnAutoArgs.java  DeBruijnAutoAssemblerArgs.java  DeBruijnOptimiserArgs.java  DeBruijnOptimiserAssemblerArgs.java  DeBrujinFixedAssemblerArgs.java  GenericAssemblerArgs.java  GenericDeBruijnArgs.java  GenericDeBruijnAutoArgs.java  GenericDeBruijnOptimiserArgs.java  KmerRange.java  Subsampler.java
src/main/java/uk/ac/tgac/conan/process/asmIO/: AbstractAssemblyEnhancer.java  AbstractAssemblyEnhancerArgs.java  AbstractAssemblyIOArgs.java  AbstractAssemblyIOProcess.java  AssemblyEnhancer.java  AssemblyEnhancerArgs.java  AssemblyEnhancerFactory.java  AssemblyEnhancerType.java  AssemblyIOArgsCreator.java  AssemblyIOCreator.java  AssemblyIOFactory.java
src/main/java/uk/ac/tgac/conan/process/clip/: AbstractClipperArgs.java  AbstractClipperProcess.java  ClipperFactory.java
src/main/java/uk/ac/tgac/conan/process/dedup/: AbstractDeduplicatorArgs.java  AbstractDeduplicatorProcess.java  DeduplicatorFactory.java
src/main/java/uk/ac/tgac/conan/process/degap/: AbstractDegapperArgs.java  AbstractDegapperProcess.java  DegapperFactory.java
src/main/java/uk/ac/tgac/conan/process/ec/: AbstractErrorCorrector.java  AbstractErrorCorrectorArgs.java  AbstractErrorCorrectorPairedEndArgs.java  AbstractErrorCorrectorSingleEndArgs.java  ErrorCorrector.java  ErrorCorrectorArgs.java  ErrorCorrectorArgsCreator.java  ErrorCorrectorCreator.java  ErrorCorrectorFactory.java  ErrorCorrectorPairedEndArgs.java  ErrorCorrectorSingleEndArgs.java
src/main/java/uk/ac/tgac/conan/process/kmer/: KmerArgs.java  KmerFactory.java  KmerProcess.java
src/main/java/uk/ac/tgac/conan/process/latex/: PdfLatex2012.java  PdfLatex2012Args.java  PdfLatex2012Params.java  PdfLatex2012Process.java
src/main/java/uk/ac/tgac/conan/process/misc/: DefaultLibraryChunking.java  FastXRC_V0013.java  LibraryChunking.java
src/main/java/uk/ac/tgac/conan/process/qt/: QualityTrimmer.java  QualityTrimmerArgs.java  QualityTrimmerFactory.java
src/main/java/uk/ac/tgac/conan/process/r/: RV2122.java  RV2122Args.java  RV2122Params.java  RV2122Process.java
src/main/java/uk/ac/tgac/conan/process/re/: AbstractReadEnhancer.java  AbstractReadEnhancerArgs.java  GenericReadEnhancerArgs.java  ReadEnhancer.java  ReadEnhancerArgs.java  ReadEnhancerFactory.java
src/main/java/uk/ac/tgac/conan/process/repeat/: BedtoolsMaskFastaV2_17.java  RepeatMaskerV4_0.java  RepeatModelerV1_0.java
src/main/java/uk/ac/tgac/conan/process/rnaasm/: BedtoolsWindowV2_17.java  CufflinksV2.java  CufflinksV2_0.java  FullLengtherNextV2013.java  GTSV0.java  PasaV2014.java  TransdecoderV2.java  TransdecoderV2013.java  TrinityV2.java  TrinityV20130814.java  TrinityV2014.java
src/main/java/uk/ac/tgac/conan/process/rnaprep/: SortMeRNAV1_9.java  TrimGaloreV0_3.java
src/main/java/uk/ac/tgac/conan/process/scaffold/: AbstractScaffolderArgs.java  AbstractScaffolderProcess.java  ScaffolderFactory.java
src/main/java/uk/ac/tgac/conan/process/subsampler/: SubsamplerV1_0Args.java  SubsamplerV1_0Params.java  SubsamplerV1_0Process.java  TgacSubsamplerV1.java
src/main/resources/scripts/: trinity_gg_chunk_executor.py
src/test/java/uk/ac/tgac/conan/core/data/: AssemblyStatsTableTest.java  LibraryTest.java  SeqFileTest.java
src/test/java/uk/ac/tgac/conan/core/impl/: AssemblyStatsDaoImplTest.java  JobDaoImplTest.java  LibraryDaoImplTest.java  SeqFileDaoImplTest.java
src/test/java/uk/ac/tgac/conan/core/stats/: AssemblyLengthAnalyserTest.java
src/test/java/uk/ac/tgac/conan/process/asmIO/: AssemblyEnhancerFactoryTest.java  AssemblyIOFactoryTest.java
src/test/java/uk/ac/tgac/conan/process/latex/: PdfLatex2012ProcessTest.java  PdfLatex2012Test.java
src/test/java/uk/ac/tgac/conan/process/r/: RV2122ProcessTest.java  RV2122Test.java
src/test/java/uk/ac/tgac/conan/process/repeat/: ReportTest.java
src/test/java/uk/ac/tgac/conan/process/rnaasm/: FullLengtherNextV2013Test.java  TransdecoderV2013Test.java  TransdecoderV2Test.java
src/test/java/uk/ac/tgac/conan/process/subsampler/: SubsamplerV1_0ProcessTest.java  TgacSubsamplerV1_Test.java
src/test/resources/: abyss_contigs.fa  asm_wgaps.fa
src/test/resources/ec/quake/: readListFile.lst
src/test/resources/stats/: cegma-report.txt  quast-report-reference.txt  quast-report-scaffolds.txt  quast-report.txt  repeat_masker_report.tbl  repeat_masker_report_2.tbl  stats1.txt
(+180 files in other folders)
