<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.tgac.conan</groupId>
    <artifactId>tgac-conan-process-wrappers</artifactId>
    <version>0.12.9</version>

    <name>TGAC conan process wrappers</name>
    <description>This project contains wrappers for external tools which might be reused in many conan pipelines.</description>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.report.sourceEncoding>UTF-8</project.report.sourceEncoding>
        <java-version>1.7</java-version>
        <slf4j-version>1.6.1</slf4j-version>
    </properties>

    <!-- Licensing -->
    <licenses>
        <license>
            <name>GNU General Public License v3</name>
            <url>http://www.gnu.org/licenses/gpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- Developer Listing -->
    <developers>
        <developer>
            <id>maplesod</id>
            <name>Daniel Mapleson</name>
            <email>daniel.mapleson@tgac.ac.uk</email>
            <organization>TGAC</organization>
            <organizationUrl>http://www.tgac.ac.uk</organizationUrl>
            <roles>
                <role>Analysis Pipelines Project Leader</role>
            </roles>
            <timezone>0</timezone>
            <properties />
        </developer>
    </developers>


    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
            </plugin>

        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.6</version>
            </extension>
        </extensions>
    </build>


    <!-- Maven repository deploy -->
    <distributionManagement>
        <downloadUrl>https://repos.tgac.ac.uk/maven/repo</downloadUrl>
        <repository>
            <id>tgac-repo</id>
            <name>TGAC repository</name>
            <url>scp://repos.tgac.ac.uk/storage/html/maven/repo</url>
        </repository>
    </distributionManagement>

    <!-- TGAC Maven Repo -->
    <repositories>

        <repository>
            <id>tgac-repo</id>
            <name>TGAC Maven Repository</name>
            <url>https://repos.tgac.ac.uk/maven/repo</url>
        </repository>

    </repositories>



    <dependencies>

        <!-- Testing -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.4</version>
            <scope>test</scope>
        </dependency>


        <!-- Conan -->

        <dependency>
            <groupId>uk.ac.ebi.fgpt.conan</groupId>
            <artifactId>conan-core-services</artifactId>
            <version>3.3.5</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <!-- Apache -->

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>

        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-lang</groupId>
                    <artifactId>commons-lang</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <!-- iText -->

        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.1.3</version>
        </dependency>


        <!-- Persistence -->

        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
        </dependency>


        <!-- SPI -->
        <dependency>
            <groupId>org.kohsuke.metainf-services</groupId>
            <artifactId>metainf-services</artifactId>
            <version>1.5</version>
        </dependency>



    </dependencies>


</project>
